<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W5sVqMkaY1lmUe8Ke8Hn">
    <mxGraphModel dx="1175" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UhDh1706sss60L_iuY45-1" value="&lt;span style=&quot;font-family: Arial; font-size: 10pt;&quot;&gt;Sentinel-1&lt;font face=&quot;宋体&quot;&gt;雷达影像&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-1" value="&lt;span style=&quot;font-family: Arial; font-size: 10pt;&quot;&gt;Sentinel-2&lt;font face=&quot;宋体&quot;&gt;光学影像&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-2" value="Google Earth Engine (GEE)&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-3" value="遥感数据特征集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-4" value="伪标签" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
