<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W5sVqMkaY1lmUe8Ke8Hn">
    <mxGraphModel dx="1175" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UhDh1706sss60L_iuY45-1" value="&lt;span style=&quot;font-family: Arial; font-size: 10pt;&quot;&gt;Sentinel-1&lt;font face=&quot;宋体&quot;&gt;雷达影像&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-1" value="&lt;span style=&quot;font-family: Arial; font-size: 10pt;&quot;&gt;Sentinel-2&lt;font face=&quot;宋体&quot;&gt;光学影像&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-2" value="Google Earth Engine (GEE)&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-3" value="遥感数据特征集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="148" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-4" value="伪标签" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lb8Qlwy0kFhW-kqcGp6J-5" target="lb8Qlwy0kFhW-kqcGp6J-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-5" value="&lt;span data-index-in-node=&quot;28&quot; data-path-to-node=&quot;13,1,1,1,1,0,0&quot;&gt;结合&lt;/span&gt;&lt;b data-index-in-node=&quot;28&quot; data-path-to-node=&quot;13,1,1,1,1,0,0&quot;&gt;双重注意力机制&lt;/b&gt;&lt;span data-index-in-node=&quot;28&quot; data-path-to-node=&quot;13,1,1,1,1,0,0&quot;&gt;的ConvLSTM模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-6" value="模型精度评估" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-7" value="农业干旱时空动态分布图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UhDh1706sss60L_iuY45-1" target="lb8Qlwy0kFhW-kqcGp6J-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lb8Qlwy0kFhW-kqcGp6J-1" target="lb8Qlwy0kFhW-kqcGp6J-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lb8Qlwy0kFhW-kqcGp6J-2" target="lb8Qlwy0kFhW-kqcGp6J-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="lb8Qlwy0kFhW-kqcGp6J-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="200" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lb8Qlwy0kFhW-kqcGp6J-4" target="lb8Qlwy0kFhW-kqcGp6J-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lb8Qlwy0kFhW-kqcGp6J-3" target="lb8Qlwy0kFhW-kqcGp6J-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lb8Qlwy0kFhW-kqcGp6J-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="lb8Qlwy0kFhW-kqcGp6J-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="440" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
