<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1175" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="20L0yxsyz_8Aw-_60YVm-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="20L0yxsyz_8Aw-_60YVm-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20L0yxsyz_8Aw-_60YVm-6" value="&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;硬件环境&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20L0yxsyz_8Aw-_60YVm-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1091" y="-3" relative="1" as="geometry">
            <mxPoint x="5" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;span style=&quot;color: rgb(13, 13, 13); font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, sans-serif; font-size: 13px; text-align: start;&quot;&gt;多源遥感&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, sans-serif; font-size: 13px; text-align: start;&quot;&gt;&lt;font color=&quot;#0d0d0d&quot;&gt;数据来源&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="&lt;span style=&quot;font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, sans-serif; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;输出物&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, sans-serif; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;（best checkpoint、metrics、混淆矩阵、空间预测图）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="220" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="20L0yxsyz_8Aw-_60YVm-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="20L0yxsyz_8Aw-_60YVm-2" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20L0yxsyz_8Aw-_60YVm-2" value="&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;数据加载→滑窗构样本→模型训练→验证→测试&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8auwIgYWkAn9tyYWQ_7-0" value="&lt;div style=&quot;display: flex; min-height: 20px; scrollbar-color: rgba(228, 228, 228, 0.14) rgba(0, 0, 0, 0); scrollbar-width: thin; box-sizing: border-box; color: rgb(216, 216, 216); font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; text-align: start; background-color: rgb(24, 24, 24);&quot; class=&quot;ui-default-code__line&quot;&gt;&lt;div style=&quot;flex: 1 1 0%; white-space: pre; overflow: hidden; text-overflow: ellipsis; padding-left: 6px; padding-right: 8px; position: relative; scrollbar-color: rgba(228, 228, 228, 0.14) rgba(0, 0, 0, 0); scrollbar-width: thin; box-sizing: border-box;&quot; class=&quot;ui-default-code__line-content&quot;&gt;&lt;span style=&quot;scrollbar-color: rgba(228, 228, 228, 0.14) rgba(0, 0, 0, 0); scrollbar-width: thin; box-sizing: border-box;&quot;&gt;历史多源输入序列&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;display: flex; min-height: 20px; scrollbar-color: rgba(228, 228, 228, 0.14) rgba(0, 0, 0, 0); scrollbar-width: thin; box-sizing: border-box; color: rgb(216, 216, 216); font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; text-align: start; background-color: rgb(24, 24, 24);&quot; class=&quot;ui-default-code__line&quot;&gt;&lt;div style=&quot;flex: 1 1 0%; white-space: pre; overflow: hidden; text-overflow: ellipsis; padding-left: 6px; padding-right: 8px; position: relative; scrollbar-color: rgba(228, 228, 228, 0.14) rgba(0, 0, 0, 0); scrollbar-width: thin; box-sizing: border-box;&quot; class=&quot;ui-default-code__line-content&quot;&gt;&lt;span style=&quot;scrollbar-color: rgba(228, 228, 228, 0.14) rgba(0, 0, 0, 0); scrollbar-width: thin; box-sizing: border-box;&quot;&gt;     X(t-T+1)…X(t)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
