<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="_t6wwnWBhDEMqEI1o-4K">
    <mxGraphModel dx="1175" dy="661" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mueqG3QYBbKLFtCVpI9t-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mueqG3QYBbKLFtCVpI9t-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;历史隐状态&lt;/font&gt;&lt;/b&gt;&lt;br&gt;H_{t-1}" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="60" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mueqG3QYBbKLFtCVpI9t-2" target="mueqG3QYBbKLFtCVpI9t-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mueqG3QYBbKLFtCVpI9t-2" target="mueqG3QYBbKLFtCVpI9t-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="580" />
              <mxPoint x="300" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-2" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;多源数据输入端&lt;br&gt;&lt;/b&gt;(当前时刻输入X_t，包含10维多源遥感特征张量" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="60" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="212" as="sourcePoint" />
            <mxPoint x="298" y="212" as="targetPoint" />
            <Array as="points">
              <mxPoint x="498" y="212" />
              <mxPoint x="498" y="552" />
              <mxPoint x="298" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mueqG3QYBbKLFtCVpI9t-11" target="mueqG3QYBbKLFtCVpI9t-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;特征投影&lt;/font&gt;&lt;/b&gt;&lt;br&gt;通过卷积进行投影" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mueqG3QYBbKLFtCVpI9t-14" target="mueqG3QYBbKLFtCVpI9t-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;非线性融合&lt;/font&gt;&lt;/b&gt;&lt;br&gt;将对齐后的特征进行逐元素相加，并通过Tanh激活函数融合为中间矩阵Z_t" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="340" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mueqG3QYBbKLFtCVpI9t-16" target="mueqG3QYBbKLFtCVpI9t-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="580" />
              <mxPoint x="300" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;生成&lt;/b&gt;&lt;b&gt;注意力权重&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mueqG3QYBbKLFtCVpI9t-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;残差门控自适应增强&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mueqG3QYBbKLFtCVpI9t-20" target="mueqG3QYBbKLFtCVpI9t-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;时空递归建模与输出&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-31" value="&lt;b&gt;&lt;font color=&quot;#ff9933&quot; style=&quot;font-size: 14px;&quot;&gt;注意力模块&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="498" y="337" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="v_S2JaB9CnpueGMN3b-n" name="第 2 页">
    <mxGraphModel dx="1175" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W0AYxTYYq7bs8ji-Fd9J-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;降水亏缺&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
