<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_t6wwnWBhDEMqEI1o-4K">
    <mxGraphModel dx="1175" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mueqG3QYBbKLFtCVpI9t-1" value="历史隐状态&lt;br&gt;H_{t-1}" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="60" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mueqG3QYBbKLFtCVpI9t-2" target="mueqG3QYBbKLFtCVpI9t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-2" value="多源数据输入端&lt;br&gt;(当前时刻输入X_t，包含10维多源遥感特征张量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mueqG3QYBbKLFtCVpI9t-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="300" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="220" />
              <mxPoint x="490" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
